In [1]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

df = pd.read_csv("Market_Basket_Optimisation.csv")

# printing the shape of the dataset
df.shape

(7500, 20)

In [2]:
import numpy as np

# Gather All Items of Each Transactions into Numpy Array
# transaction set
transactions = []

# loop through the rows
for i in range(0, df.head().shape[0]):
    # for i in range(0, df.shape[0]):
    # loop through the columns
    # item set
    t = []

    for j in range(0, df.shape[1]):
        # to ignore null fields
        if type(df.values[i, j]) == str:
            t.append(df.values[i, j])
    transactions.append(t)
transactions

###########################################################

# dataset = [['A', 'B', 'C', 'D', 'E'],
#            ['E', 'A'],
#            ['D', 'B', 'C', 'A'],
#            ['A', 'D', 'E', 'C'],
#            ['E', 'A', 'C']]

[['burgers', 'meatballs', 'eggs'],
 ['chutney'],
 ['turkey', 'avocado'],
 ['mineral water', 'milk', 'energy bar', 'whole wheat rice', 'green tea'],
 ['low fat yogurt']]

In [3]:
# TransactionEncoder() Convert item lists into transaction data for frequent itemset
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,avocado,burgers,chutney,eggs,energy bar,green tea,low fat yogurt,meatballs,milk,mineral water,turkey,whole wheat rice
0,False,True,False,True,False,False,False,True,False,False,False,False
1,False,False,True,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,True,True,False,False,True,True,False,True
4,False,False,False,False,False,False,True,False,False,False,False,False

In [4]:
from mlxtend.frequent_patterns import fpgrowth

fpgrowth(df, min_support=0.1)

    support          itemsets
0       0.2               (7)
1       0.2               (3)
2       0.2               (1)
3       0.2               (2)
4       0.2              (10)
5       0.2               (0)
6       0.2              (11)
7       0.2               (9)
8       0.2               (8)
9       0.2               (5)
10      0.2               (4)
11      0.2               (6)
12      0.2            (3, 7)
13      0.2            (1, 3)
14      0.2            (1, 7)
15      0.2         (1, 3, 7)
16      0.2           (0, 10)
17      0.2           (9, 11)
18      0.2            (8, 9)
19      0.2           (8, 11)
20      0.2        (8, 9, 11)
21      0.2            (8, 5)
22      0.2            (9, 5)
23      0.2           (11, 5)
24      0.2         (8, 9, 5)
25      0.2        (8, 11, 5)
26      0.2        (9, 11, 5)
27      0.2     (8, 9, 11, 5)
28      0.2            (4, 5)
29      0.2            (8, 4)
30      0.2            (9, 4)
31      0.2           (11, 4)
32      0.2         (8, 4, 5)
33      0.2         (9, 4, 5)
34      0.2        (11, 4, 5)
35      0.2         (8, 9, 4)
36      0.2        (8, 11, 4)
37      0.2        (9, 11, 4)
38      0.2      (8, 9, 4, 5)
39      0.2     (8, 11, 4, 5)
40      0.2     (9, 11, 4, 5)
41      0.2     (8, 9, 11, 4)
42      0.2  (4, 5, 8, 9, 11)

In [7]:
res = fpgrowth(df, min_support=0.1, use_colnames=True)
res.head(10)

   support            itemsets
0      0.2         (meatballs)
1      0.2              (eggs)
2      0.2           (burgers)
3      0.2           (chutney)
4      0.2            (turkey)
5      0.2           (avocado)
6      0.2  (whole wheat rice)
7      0.2     (mineral water)
8      0.2              (milk)
9      0.2         (green tea)

In [8]:
# importing required module
from mlxtend.frequent_patterns import association_rules

# creating asssociation rules
res = association_rules(res, metric="lift", min_threshold=1)
# printing association rules
res

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(meatballs),(eggs),0.2,0.2,0.2,1.0,5.0,0.16,inf,1.0
1,(eggs),(meatballs),0.2,0.2,0.2,1.0,5.0,0.16,inf,1.0
2,(burgers),(eggs),0.2,0.2,0.2,1.0,5.0,0.16,inf,1.0
3,(eggs),(burgers),0.2,0.2,0.2,1.0,5.0,0.16,inf,1.0
4,(meatballs),(burgers),0.2,0.2,0.2,1.0,5.0,0.16,inf,1.0
...,...,...,...,...,...,...,...,...,...,...
189,(green tea),"(milk, mineral water, energy bar, whole wheat ...",0.2,0.2,0.2,1.0,5.0,0.16,inf,1.0
190,(energy bar),"(milk, green tea, mineral water, whole wheat r...",0.2,0.2,0.2,1.0,5.0,0.16,inf,1.0
191,(milk),"(whole wheat rice, green tea, mineral water, e...",0.2,0.2,0.2,1.0,5.0,0.16,inf,1.0
192,(whole wheat rice),"(milk, green tea, mineral water, energy bar)",0.2,0.2,0.2,1.0,5.0,0.16,inf,1.0
193,(mineral water),"(milk, green tea, energy bar, whole wheat rice)",0.2,0.2,0.2,1.0,5.0,0.16,inf,1.0